{
  "name": "angular-decimal-precision",
  "version": "1.0.6",
  "description": "Angularjs Wrapper for Decimal.js",
  "main": "dist/angular-decimal-precision.js",
  "authors": [
    "Jason"
  ],
  "license": "MIT",
  "keywords": [
    "decimal-precision",
    "text-image",
    "convert-decimal-precision"
  ],
  "homepage": "https://github.com/dashawk/angular-decimal-precision",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests",
    "README.md",
    ".travis.yml",
    ".gitignore",
    "Gulpfile.js"
  ],
  "dependencies": {
    "angular": "1.x",
    "decimal.js": "10.x"
  }
}
